# common lazarus:
-dLCL
-Fu%PATH%/lcl/$fpctarget
-Fu%PATH%/packager/$fpctarget
-Fu%PATH%/lazutils/$fpctarget
-Fu%PATH%/buildintf/$fpctarget

# Widgetset specific:

#ifdef linux
-dLCLgtk2
-Fu%PATH%/lcl/$fpctarget/gtk2
-Fu%PATH%/cairocanvas/$fpctarget/gtk2
-Fu%PATH%/printers/$fpctarget/gtk2
-Fu%PATH%/lclextensions/$fpctarget-gtk2
-Fu%PATH%/virtualtreeview/$fpctarget-gtk2
-Fu%PATH%/lazcontrols/$fpctarget/gtk2
-Fu%PATH%/ideintf/$fpctarget/gtk2
-Fu%PATH%/synedit/$fpctarget/gtk2
-Fu%PATH%/turbopower_ipro/$fpctarget/gtk2
-Fu%PATH%/tachart/$fpctarget/gtk2
#endif

#ifdef windows
-dLCLwin32
-Fu%PATH%/lcl/$fpctarget/win32
-Fu%PATH%/cairocanvas/$fpctarget/win32
-Fu%PATH%/printers/$fpctarget/win32
-Fu%PATH%/lclextensions/$fpctarget-win32
-Fu%PATH%/virtualtreeview/$fpctarget-win32
-Fu%PATH%/lazcontrols/$fpctarget/win32
-Fu%PATH%/ideintf/$fpctarget/win32
-Fu%PATH%/synedit/$fpctarget/win32
-Fu%PATH%/turbopower_ipro/$fpctarget/win32
-Fu%PATH%/tachart/$fpctarget/win32
#endif

#ifdef darwin
-dLCLcocoa
-Fu%PATH%/lcl/$fpctarget/cocoa
-Fu%PATH%/cairocanvas/$fpctarget/cocoa
-Fu%PATH%/printers/$fpctarget/cocoa
-Fu%PATH%/lclextensions/$fpctarget-cocoa
-Fu%PATH%/virtualtreeview/$fpctarget-cocoa
-Fu%PATH%/lazcontrols/$fpctarget/cocoa
-Fu%PATH%/ideintf/$fpctarget/cocoa
-Fu%PATH%/synedit/$fpctarget/cocoa
-Fu%PATH%/turbopower_ipro/$fpctarget/cocoa
-Fu%PATH%/tachart/$fpctarget/cocoa
#endif
