name: Build Lazarus Artifact

on: push

env:
  LAZARUS_VERSION: "2.0.10"

jobs:
  fetch-lazarus:
    name: Fetch Lazarus Sources
    runs-on: self-hosted

    steps:
      - name: Download Lazarus
        run:  scripts/setup_lazarus.sh


  build-artifact:
    name: Building the artifact
    runs-on: self-hosted
    container:
      image: epidata/fpcbuild:3.2.0-12
    needs: fetch-lazarus

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Compile Linux
        run:  mvn compile -Plinux64
