name: Build Lazarus Artifact

on: push

env:
  LAZARUS_VERSION: "2.0.10"

jobs:
  build-artifact:
    name: Building the artifact
    runs-on: self-hosted
    container:
      image: epidata/fpcbuild:3.2.0-12

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Lazarus
        run:  scripts/setup_lazarus.sh

      - name: Compile Linux
        run:  mvn compile -Plinux64
